<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="858.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.VW_ClienteController">
    <stylesheets>
        <URL value="@/br/com/fatec/css/vw_cliente.css" />
    </stylesheets>
    <children>
      <Text layoutX="381.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente">
         <font>
            <Font name="Ebrima Bold" size="36.0" />
         </font>
      </Text>
      <Button fx:id="btnVoltar" focusTraversable="false" layoutX="18.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnVoltar_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_cliente.css" text="Voltar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="txtNome" focusTraversable="false" layoutX="442.0" layoutY="188.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="395.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="439.0" AnchorPane.rightAnchor="24.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmail" focusTraversable="false" layoutX="439.0" layoutY="395.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="395.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="439.0" AnchorPane.rightAnchor="24.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <ImageView fitHeight="85.0" fitWidth="151.0" layoutX="691.0" layoutY="14.0" pickOnBounds="true">
         <image>
            <Image url="@image/mercadoPopular.png" />
         </image>
      </ImageView>
      <Button fx:id="btnInserir" focusTraversable="false" layoutX="187.0" layoutY="558.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnInserir_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_cliente.css" text="Inserir" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnExcluir" focusTraversable="false" layoutX="353.0" layoutY="558.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnExcluir_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_cliente.css" text="Excluir" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnAlterar" focusTraversable="false" layoutX="521.0" layoutY="558.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnAlterar_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_cliente.css" text="Alterar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnPesquisar" focusTraversable="false" layoutX="689.0" layoutY="558.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnPesquisar_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_cliente.css" text="Pesquisar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="txtCpf" focusTraversable="false" layoutX="442.0" layoutY="291.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="395.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="439.0" AnchorPane.rightAnchor="24.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTelefone" focusTraversable="false" layoutX="22.0" layoutY="395.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="395.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="22.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCodigoCliente" focusTraversable="false" layoutX="21.0" layoutY="188.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="395.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cbxCliente" focusTraversable="false" layoutX="203.0" layoutY="493.0" prefHeight="37.0" prefWidth="450.0" styleClass="comboBox" stylesheets="@css/vw_produto.css" />
      <Button fx:id="btnLimpar" focusTraversable="false" layoutX="20.0" layoutY="558.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnLimpar_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_cliente.css" text="Limpar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="txtIdade" focusTraversable="false" layoutX="20.0" layoutY="292.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="395.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="21.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código do Cliente">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Text layoutX="23.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Idade">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Text layoutX="23.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Text layoutX="441.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Text layoutX="441.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Text layoutX="440.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Text layoutX="312.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Clientes Cadastrados">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
