<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="703.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.com.fatec.controller.VW_EstoqueController">
    <stylesheets>
        <URL value="@/br/com/fatec/css/vw_estoque.css" />
    </stylesheets>
    <children>
      <Text layoutX="289.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estoque">
         <font>
            <Font name="Ebrima Bold" size="36.0" />
         </font>
      </Text>
      <Button fx:id="btnVoltar" focusTraversable="false" layoutX="18.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnVoltar_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_estoque.css" text="Voltar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="txtId" focusTraversable="false" layoutX="16.0" layoutY="131.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="318.0" promptText="ID" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="16.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <ImageView fitHeight="85.0" fitWidth="151.0" layoutX="534.0" layoutY="14.0" pickOnBounds="true">
         <image>
            <Image url="@image/mercadoPopular.png" />
         </image>
      </ImageView>
      <Button fx:id="btnBuscar" focusTraversable="false" layoutX="535.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnBuscar_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_estoque.css" text="Buscar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Button>
      <TableView layoutY="314.0" prefHeight="301.0" prefWidth="703.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn minWidth="20.0" prefWidth="125.0" text="ID" />
          <TableColumn minWidth="20.0" prefWidth="165.0" text="Nome do Produto" />
            <TableColumn minWidth="20.0" prefWidth="148.0" text="Preço" />
            <TableColumn minWidth="20.0" prefWidth="121.0" text="Categoria" />
            <TableColumn minWidth="20.0" prefWidth="143.0" text="Marca" />
        </columns>
      </TableView>
      <ComboBox fx:id="cbxMarca" focusTraversable="false" layoutX="358.0" layoutY="191.0" prefHeight="37.0" prefWidth="329.0" promptText="Marca" styleClass="comboBox" stylesheets="@css/vw_estoque.css" AnchorPane.leftAnchor="358.0" />
      <TextField fx:id="txtPreco" focusTraversable="false" layoutX="18.0" layoutY="252.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="318.0" promptText="Preço" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="18.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNomeProduto" focusTraversable="false" layoutX="16.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="318.0" promptText="Nome do Produto" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cbxCategoria" focusTraversable="false" layoutX="358.0" layoutY="135.0" prefHeight="37.0" prefWidth="329.0" promptText="Categoria" styleClass="comboBox" stylesheets="@css/vw_estoque.css" />
   </children>
</AnchorPane>
