<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="703.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.VW_EstoqueController">
    <stylesheets>
        <URL value="@/br/com/fatec/css/vw_estoque.css" />
    </stylesheets>
    <children>
      <Text layoutX="289.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estoque">
         <font>
            <Font name="Ebrima Bold" size="36.0" />
         </font>
      </Text>
      <Button fx:id="btnVoltar" focusTraversable="false" layoutX="18.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnVoltar_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_estoque.css" text="Voltar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="txtId" focusTraversable="false" layoutX="17.0" layoutY="131.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="318.0" promptText="ID" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="17.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <ImageView fitHeight="85.0" fitWidth="151.0" layoutX="534.0" layoutY="14.0" pickOnBounds="true">
         <image>
            <Image url="@image/mercadoPopular.png" />
         </image>
      </ImageView>
      <TableView fx:id="tabela" layoutY="269.0" prefHeight="346.0" prefWidth="703.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="clmID" minWidth="20.0" prefWidth="125.0" text="ID" />
          <TableColumn fx:id="clmNomeProduto" minWidth="20.0" prefWidth="258.0" text="Nome do Produto" />
            <TableColumn fx:id="clmPreco" minWidth="20.0" prefWidth="160.0" text="Preço" />
            <TableColumn fx:id="clmQtd" minWidth="20.0" prefWidth="159.0" text="Quantidade" />
        </columns>
      </TableView>
      <TextField fx:id="txtPreco" focusTraversable="false" layoutX="17.0" layoutY="188.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="318.0" promptText="Preço" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="17.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNomeProduto" focusTraversable="false" layoutX="352.0" layoutY="131.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="318.0" promptText="Nome do Produto" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
