<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="615.0" prefWidth="752.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.VW_EstoqueController">
    <stylesheets>
        <URL value="@/br/com/fatec/css/vw_estoque.css" />
    </stylesheets>
    <children>
      <Button fx:id="btnVoltar" focusTraversable="false" layoutX="18.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnVoltar_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_estoque.css" text="Voltar" textFill="WHITE" AnchorPane.leftAnchor="18.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Button>
      <Text layoutX="309.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estoque">
         <font>
            <Font name="Ebrima Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="85.0" fitWidth="151.0" layoutX="582.0" layoutY="15.0" pickOnBounds="true" AnchorPane.rightAnchor="16.0">
         <image>
            <Image url="@image/mercadoPopular.png" />
         </image>
      </ImageView>
      <Text layoutX="17.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" AnchorPane.leftAnchor="17.0">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtId" layoutX="17.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="151.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="17.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="194.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Produto">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtNomeProduto" layoutX="194.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="358.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="574.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtPreco" layoutX="574.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="574.0" AnchorPane.rightAnchor="16.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <TableView fx:id="tabela" focusTraversable="false" layoutY="240.0" prefHeight="375.0" prefWidth="752.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="clmID" minWidth="20.0" prefWidth="140.0" text="ID" />
          <TableColumn fx:id="clmNomeProduto" minWidth="20.0" prefWidth="269.0" text="Nome do Produto" />
            <TableColumn fx:id="clmPreco" minWidth="20.0" prefWidth="165.0" text="Preço" />
            <TableColumn fx:id="clmQtd" minWidth="20.0" prefWidth="177.0" text="Quantidade" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
