<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="554.0" prefWidth="870.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.VW_FuncionarioController">
    <stylesheets>
        <URL value="@/br/com/fatec/css/vw_fornecedor.css" />
    </stylesheets>
    <children>
      <Button fx:id="btnVoltar" focusTraversable="false" layoutX="18.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnVoltar_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_fornecedor.css" text="Voltar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Button>
      <Text layoutX="350.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionário">
         <font>
            <Font name="Ebrima Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="85.0" fitWidth="151.0" layoutX="701.0" layoutY="15.0" pickOnBounds="true" AnchorPane.rightAnchor="18.0">
         <image>
            <Image url="@image/mercadoPopular.png" />
         </image>
      </ImageView>
      <Text layoutX="20.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtCodigoFuncionario" layoutX="20.0" layoutY="184.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="255.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtNomeFuncionario" layoutX="255.0" layoutY="184.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="595.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="20.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtEmail" layoutX="20.0" layoutY="263.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="450.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtTelefone" layoutX="450.0" layoutY="262.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onCelularKeyReleased" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="20.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RG">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtRg" layoutX="20.0" layoutY="342.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onRgKeyReleased" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="450.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtCpf" layoutX="450.0" layoutY="342.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onCpfKeyReleased" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="20.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Setor">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtSetor" layoutX="20.0" layoutY="419.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="453.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salário">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtSalario" layoutX="450.0" layoutY="419.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="469.0" prefHeight="74.0" prefWidth="608.0" spacing="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Button fx:id="btnLimpar" focusTraversable="false" layoutX="83.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnLimpar_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_fornecedor.css" text="Limpar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnInserir" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnInserir_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_fornecedor.css" text="Inserir" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnExcluir" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnExcluir_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_fornecedor.css" text="Excluir" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnAlterar" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnAlterar_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_fornecedor.css" text="Alterar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnPesquisar" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnPesquisar_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_fornecedor.css" text="Pesquisar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
