<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="606.0" prefWidth="703.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.VW_FornecedorController">
    <stylesheets>
        <URL value="@/br/com/fatec/css/vw_fornecedor.css" />
    </stylesheets>
    <children>
      <Button fx:id="btnVoltar" focusTraversable="false" layoutX="18.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnVoltar_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_fornecedor.css" text="Voltar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Button>
      <Text layoutX="268.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fornecedor">
         <font>
            <Font name="Ebrima Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="85.0" fitWidth="151.0" layoutX="534.0" layoutY="14.0" pickOnBounds="true">
         <image>
            <Image url="@image/mercadoPopular.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtNomeFornecedor" focusTraversable="false" layoutX="359.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="325.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.rightAnchor="19.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEndereco" focusTraversable="false" layoutX="20.0" layoutY="381.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="661.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmail" focusTraversable="false" layoutX="20.0" layoutY="286.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="315.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTelefone" focusTraversable="false" layoutX="359.0" layoutY="286.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onCelularKeyReleased" prefHeight="40.0" prefWidth="325.0" promptText="(  )     -" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.rightAnchor="19.0">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCodigoFornecedor" focusTraversable="false" layoutX="20.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="315.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <HBox alignment="CENTER" layoutX="8.0" layoutY="522.0" prefHeight="74.0" prefWidth="703.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="522.0">
         <children>
            <Button fx:id="btnInserir" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnInserir_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_fornecedor.css" text="Inserir" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnExcluir" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnExcluir_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_fornecedor.css" text="Excluir" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnAlterar" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnAlterar_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_fornecedor.css" text="Alterar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnPesquisar" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnPesquisar_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_fornecedor.css" text="Pesquisar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TextField fx:id="txtCep" focusTraversable="false" layoutX="367.0" layoutY="475.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onCepKeyReleased" prefHeight="40.0" prefWidth="315.0" promptText="     -" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNumero" focusTraversable="false" layoutX="20.0" layoutY="475.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onNumeroKeyReased" prefHeight="40.0" prefWidth="325.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="22.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código do Fornecedor">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Text layoutX="359.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Fornecedor">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Text layoutX="359.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Text layoutX="367.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cep">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
