<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="869.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.VW_VendaController">
    <stylesheets>
        <URL value="@/br/com/fatec/css/vw_venda.css" />
    </stylesheets>
    <children>
      <Button fx:id="btnVoltar" focusTraversable="false" layoutX="18.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnVoltar_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_venda.css" text="Voltar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Button>
      <Text layoutX="381.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Venda">
         <font>
            <Font name="Ebrima Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="85.0" fitWidth="151.0" layoutX="700.0" layoutY="13.0" pickOnBounds="true">
         <image>
            <Image url="@image/mercadoPopular.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtCodigoVenda" layoutX="24.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onCodProdKeyReleased" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="26.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código da Venda">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código do Produto">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtCodigoProduto" layoutX="22.0" layoutY="275.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onCodProdKeyReleased" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="258.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Produto">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtNomeProduto" disable="true" layoutX="255.0" layoutY="276.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="381.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Ebrima Bold" size="18.0" />
         </font>
      </TextField>
      <Text layoutX="665.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtPreco" disable="true" layoutX="664.0" layoutY="276.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.rightAnchor="25.0">
         <font>
            <Font name="Ebrima Bold" size="18.0" />
         </font>
      </TextField>
      <Text layoutX="22.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtQuantidade" layoutX="21.0" layoutY="356.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onQtdKeyReleased" prefHeight="40.0" prefWidth="308.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="357.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Validade">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <DatePicker fx:id="txtValidade" disable="true" layoutX="356.0" layoutY="360.0" prefHeight="37.0" prefWidth="492.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 3px;" />
      <Text layoutX="22.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor Total">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtValorTotal" disable="true" layoutX="21.0" layoutY="436.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="308.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Ebrima Bold" size="18.0" />
         </font>
      </TextField>
      <Text layoutX="360.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Recebido">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtTotalRecebido" layoutX="359.0" layoutY="436.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onTotalKeyReleased" prefHeight="40.0" prefWidth="227.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="621.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Troco">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtTroco" disable="true" layoutX="617.0" layoutY="436.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="227.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Ebrima Bold" size="18.0" />
         </font>
      </TextField>
      <Text layoutX="22.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código do Cliente">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtCodigoCliente" layoutX="20.0" layoutY="510.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="308.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="359.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Cliente">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="cbxCliente" focusTraversable="false" layoutX="357.0" layoutY="513.0" prefHeight="37.0" prefWidth="492.0" styleClass="comboBox" stylesheets="@css/vw_produto.css" />
      <Text layoutX="22.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código do Funcionário">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtCodigoFuncionario" layoutX="20.0" layoutY="588.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="308.0" style="-fx-background-color: transparent; -fx-border-color: #FFCC00; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Ebrima" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="358.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Funcionário">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="cbxFuncionario" focusTraversable="false" layoutX="357.0" layoutY="590.0" prefHeight="37.0" prefWidth="492.0" styleClass="comboBox" stylesheets="@css/vw_produto.css" />
      <HBox layoutX="24.0" layoutY="643.0" prefHeight="50.0" prefWidth="330.0" spacing="20.0" AnchorPane.rightAnchor="515.0">
         <children>
            <Button fx:id="btnLimpar" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnLimpar_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_venda.css" text="Limpar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnInserir" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnInserir_Click" prefHeight="50.0" prefWidth="150.0" styleClass="botao" stylesheets="@css/vw_venda.css" text="Inserir" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
